@white: #ffffff;
@black: #000000;
@red: #ff2700;
@yellow: #ffd900;
@green: #00ff8f;

@gray-0: hsl(0, 0, 100%);
@gray-10: hsl(0, 0, 90%);
@gray-20: hsl(0, 0, 80%);
@gray-30: hsl(0, 0, 70%);
@gray-40: hsl(0, 0, 60%);
@gray-50: hsl(0, 0, 50%);
@gray-60: hsl(0, 0, 40%);
@gray-70: hsl(0, 0, 30%);
@gray-80: hsl(0, 0, 20%);
@gray-90: hsl(0, 0, 10%);
@gray-100: hsl(0, 0, 0);

@font-size-h4: 1.5em; 

@space-xs: 10px;
@space-sm: 20px;
@space-md: 40px;
@space-lg: 60px;


// Normalize

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}