@import '../../base.less';

.subscribe {
    border-top: 1px solid @gray-10;
    padding: 160px 0;

    h2 {
        margin-bottom: @space-xs;
    }
}

.subscribe_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe_input {
    margin: @space-lg 0 @space-sm;

    input {
        min-width: 500px;
        text-align: center;
    }
}