@import '../../base.less';

.reference__wrapper {
  padding: 20px 0;
}

.reference {
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  overflow: hidden;
  white-space: pre-wrap;

  a {
    color: @gray-50; 
    text-decoration: none;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}