@import '../../base.less';

.textarea {
  height: @space-md;
  width: 100%;
  border: 1px solid @gray-30;
  background: transparent;
  padding: @space-xs;
  margin-bottom: @space-sm;
  overflow: auto;
  resize: none;
  font-size: 14px;
  outline: none;
}