@import '../../base.less';

.comments {
  padding: 160px 0;
  border-top: 1px solid @gray-10;
}

.comments_inner {
  width: 100%; //calc(100% + 100px);
  // margin: 0 0 0 -50px,
}

.comment_input {
  margin: 0 20px;
  flex: 1;
}

.comment_wrapper {
  display: flex;
}

.title {
  margin-bottom: @space-md;
}