@import '../../base.less';

.input {
  width: 100%;
  height: @space-md;
  padding: 0 @space-xs;
  font-size: 14px;
  border: 1px solid @gray-30;
  background: transparent;
  outline: none;
}

.error {
  border: 1px solid @red;
}

.inputError {
  color: @red;
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
}