@import '../../base.less';

.button {
    font-size: 14px;
    padding: 0 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 2px solid @black;
    color: @black;
    background: @white;
    outline: none;
    cursor: pointer;

    &:hover {
        color: @white;
        background: @black;

        button {
            color: @white;
            cursor: pointer;
        }
    }
}
