@import '../../base.less';

.anchor {
    color: @black;
    font-size: 14px;
    text-decoration: none;
    border: 1px solid @black;
    padding: 4px 8px;

    &:hover {
        color: @white;
        background: @black;
    }
}