@import "../../base.less";

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 80px;
    justify-content: center;
    background: @white;
    z-index: 1000;
    transform: translateY(0);
    transition: transform .3s ease;
}

.closed {
    transform: translateY(-80px);
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    margin: 20px;

    img {
        width: 100%;
        height: 100%;
    }
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuitem {
    text-decoration: none;
    text-transform: uppercase;
    color: @black;
    padding: 0 20px;
    font-size: 12px;
}